# Case136724

./: build.gradle  gradle.properties  settings.gradle
core/: build.gradle
