include ':core', ':ux', ':sceneform',
        // Samples
        ':sample-3d-model-viewer',
        ':sample-ar-model-viewer',
        ':sample-ar-model-viewer-java',
        ':sample-augmented-faces',
        ':sample-augmented-images',
        ':sample-depth',
        ':sample-environment-lights',
        ':sample-image-texture',
        ':sample-video-texture',
        ':target-shop-360',
        ':target-siiys-si3d'

// Dirs
project(':sample-3d-model-viewer').projectDir = new File('samples/3d-model-viewer')
project(':sample-ar-model-viewer').projectDir = new File('samples/ar-model-viewer')
project(':sample-ar-model-viewer-java').projectDir = new File('samples/ar-model-viewer-java')
project(':sample-augmented-faces').projectDir = new File('samples/augmented-faces')
project(':sample-augmented-images').projectDir = new File('samples/augmented-images')
project(':sample-depth').projectDir = new File(rootDir, 'samples/depth')
project(':sample-environment-lights').projectDir = new File(rootDir, 'samples/environment-lights')
project(':sample-image-texture').projectDir = new File('samples/image-texture')
project(':sample-video-texture').projectDir = new File('samples/video-texture')
project(':target-shop-360').projectDir = new File('samples/target-shop-360')
project(':target-siiys-si3d').projectDir = new File('samples/target-siiys-si3d')
